{
  "scripts": {
    "d": "cmd/dev.sh",
    "mon": "nodemon",
    "m": "make",
    "r": "make release",
    "s": "make release && make run",
    "c": "make clean"
  },
  "packageManager": "yarn@4.4.1"
}
